<html>
<head>
  <title>List Application</title>
</head>
<body>
  <div class="main">
    <h1>Search by:</h1>
    <ul>
      <li><a href="specificSearch.html?searchby=everything"> Everything</a></li>
      <li><a href="specificSearch.html?searchby=label"> Label</a></li>
      <li><a href="specificSearch.html?searchby=values"> Values</a></li>
    </ul>
  </div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  text-align: center;
}
ul {
  list-style: none; /* Remove default bullet point */
  list-style-position: inside;
  text-align: left;
  padding: 20;
  margin: 0;
}
li {
  margin: 0 0 10px;
  padding: 0 0 0 30px;
  position: relative;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}
li:before {
  content: "\2022";
  position: absolute;
  left: 0;
  color: #333;
}
input[type="text"], textarea {
  font-family: Arial, sans-serif;
  font-size: 18px;
  color: #333;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 12px;
}
input[type="text"]:hover, textarea:hover {
  border-color: #666;
}
input[type="text"]:focus, textarea:focus {
  outline: none;
  border-color: #4d90fe;
  box-shadow: 0 0 0 2px rgba(77,144,254,0.2);
}
.container {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  display: inline-block;
  width: 100%;
  height: auto;
}
.header {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f2f2f2; /* very light gray background */
}
.btn {
font-family: Koulen;
font-weight: 100;
font-size: 20px;
color: #fff;
background-color: #ffa3a3;
padding: 0px 28px;
border: solid #ffffff 2px;
box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
border-radius: 50px;
transition : 263ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
text-transform: lowercase;
}
.btn:hover {
transition : 263ms;
padding: 0px 40px;
transform : translateY(-0px);
background-color: #fff;
color: #0066cc;
border: solid 2px #0066cc;
}

  </style>
</body>
</html>